events {
}
http {
    sendfile on;
    server {
        listen 8080;
        location /api/v0/user {
            proxy_pass http://x0-backend-user-svc:8081;
        }
        location /api/v0/feed {
            proxy_pass http://x0-backend-feed-svc:8082;
        }
    }
}
